ALLUSERSPROFILE="C:\\ProgramData"
AMDRMPATH="C:\\Program Files\\AMD\\RyzenMaster\\"
APPDATA="C:\\Users\\roman\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-LD5CP3Q"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.0/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132687437811882501"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_INSTALL_ROOT="C:\\Users\\roman\\scoop\\apps\\git\\current"
HOME="C:/Users/roman/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\roman"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
JAVA_HOME="C:\\Program Files\\Java\\jdk-15.0.2"
LOCALAPPDATA="C:\\Users\\roman\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-LD5CP3Q"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\roman\\OneDrive"
OneDriveConsumer="C:\\Users\\roman\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="2100"
PSModulePath="%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Java\\jdk-15.0.2\\bin;C:\\Program Files\\apache-maven-3.6.3\\bin;;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\dotnet\\;C:\\Users\\roman\\scoop\\shims;C:\\Users\\roman\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\roman\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\roman\\AppData\\Roaming\\npm;C:\\Users\\roman\\AppData\\Local\\atom\\bin;H:\\Users\\roman\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="163"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="57109"
RSTUDIO_USER_IDENTITY="Roman"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\57109-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="841ccd9c-dcf7-4301-b4ea-63de30de2e3c"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.0"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.0/site-library"
R_LIBS_USER="C:\\Users\\roman\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/roman/OneDrive/Documents"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\roman\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\roman\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-LD5CP3Q"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-LD5CP3Q"
USERNAME="Roman"
USERPROFILE="C:\\Users\\roman"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="DetectorsAppHealth"
windir="C:\\WINDOWS"
