{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from D:/Uni Basel/Github Repo/dataanalytics_project_ebornand/.RData]\r\n\r\n",
        "> ",
        "View(data)",
        "> ",
        "?fromJSON",
        "No documentation for ‘fromJSON’ in specified packages and libraries:\nyou could try ‘??fromJSON’\n",
        "> ",
        "library(\"rjson\")",
        "> ",
        "?fromJSON",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installiere Paket nach ‘C:/Users/roman/OneDrive/Documents/R/win-library/4.1’\n(da ‘lib’ nicht spezifiziert)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.1/ggplot2_3.3.5.zip'\n",
        "Content type 'application/zip'",
        " length 4130479 bytes (3.9 MB)\n",
        "downloaded 3.9 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\downloaded_packages\n",
        "> ",
        "library(\"ggplot2\")",
        "Warning message:\n",
        "Paket ‘ggplot2’ wurde unter R Version 4.1.3 erstellt \n",
        "> ",
        "knitr::opts_chunk$set(echo = FALSE)",
        "> ",
        "",
        "> ",
        "# Learn more about creating websites with Distill at:",
        "> ",
        "# https://rstudio.github.io/distill/website.html",
        "> ",
        "",
        "> ",
        "library(\"rjson\")",
        "> ",
        "library(\"ggplot2\")",
        "> ",
        "data_json <- fromJSON(file = \"http://hedonometer.org/api/v1/happiness/?format=json&timeseries__title=en_all&date__gte=2022-02-23&limit=1000\")",
        "> ",
        "date <- c()",
        "> ",
        "frequency <- c()",
        "> ",
        "happiness <- c()",
        "> ",
        "timeseries <- c()",
        "> ",
        "# we loop through each element in data_json$objects and sort the parameters into their respective vector",
        "> ",
        "for (i in data_json$objects) {",
        "+ ",
        "  date <- append(date, i$date)",
        "+ ",
        "  frequency <- append(frequency, i$frequency)",
        "+ ",
        "  happiness <- append(happiness, i$happiness)",
        "+ ",
        "  timeseries <- append(timeseries, i$timeseries)",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "data <- data.frame(date = date, frequency = frequency, happiness = happiness, timeseries = timeseries)",
        "> ",
        "ggplot(data, aes(data$happiness, data$date)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  geom_point()",
        "Warning:",
        " Use of `data$happiness` is discouraged. Use `happiness` instead.\n",
        "Warning:",
        " Use of `data$date` is discouraged. Use `date` instead.\n",
        "Warning:",
        " Use of `data$happiness` is discouraged. Use `happiness` instead.\n",
        "Warning:",
        " Use of `data$date` is discouraged. Use `date` instead.\n",
        "geom_path: Each group consists of only one observation. Do you\nneed to adjust the group aesthetic?\n",
        "> ",
        "ggplot(data, aes(date, happiness)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  geom_point()",
        "geom_path: Each group consists of only one observation. Do you\nneed to adjust the group aesthetic?\n",
        "> ",
        "plot1 <- ggplot(data, aes(date, happiness)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  geom_point()",
        "> ",
        "plot1",
        "geom_path: Each group consists of only one observation. Do you\nneed to adjust the group aesthetic?\n",
        "> ",
        "plot1 <- ggplot(data, aes(date, happiness)) +",
        "+ ",
        "  geom_line() +",
        "+ ",
        "  geom_point() +",
        "+ ",
        "  theme_classic()",
        "> ",
        "plot1",
        "geom_path: Each group consists of only one observation. Do you\nneed to adjust the group aesthetic?\n",
        "> ",
        "library(\"rmarkdown\")",
        "Warning message:\n",
        "Paket ‘rmarkdown’ wurde unter R Version 4.1.3 erstellt \n",
        "> ",
        "render_site",
        "function (input = \".\", output_format = \"all\", envir = parent.frame(), \n    quiet = FALSE, encoding = \"UTF-8\") \n{\n    original_input <- input\n    input <- input_as_dir(input)\n    input_file <- NULL\n    if (!dir_exists(original_input)) {\n        input_file <- original_input\n        if (output_format == \"all\") \n            output_format <- NULL\n    }\n    generator <- site_generator(input, output_format)\n    if (is.null(generator)) \n        stop(\"No site generator found.\")\n    generator$render(input_file = input_file, output_format = output_format, \n",
        "        envir = envir, quiet = quiet)\n    if (!dir_exists(original_input)) \n        output <- file_with_ext(basename(original_input), \"html\")\n    else output <- \"index.html\"\n    output <- file.path(input, generator$output_dir, output)\n    output <- normalized_relative_to(input, output)\n    invisible(output)\n}\n<bytecode: 0x0000022d52f81b58>\n<environment: namespace:rmarkdown>\n",
        "> ",
        "render_site()",
        "\nRendering: ./about.Rmd\n",
        "\r  |                                                         \r  |                                                   |   0%\r  |                                                         \r  |.................                                  |  33%\n  ordinary text without R code\n\n\r  |                                                         \r  |..................................                 |  67%\nlabel: setup (with options) \nList of 1\n $ include: logi FALSE\n\n\r  |                                                         ",
        "\r  |...................................................| 100%\n  ordinary text without R code\n\n\n\"C:/Program Files/RStudio/bin/pandoc/pandoc\" +RTS -K512m -RTS about.knit.md --to html5 --from markdown+autolink_bare_uris+tex_math_single_backslash --output about.html --lua-filter \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\rmarkdown\\rmarkdown\\lua\\pagebreak.lua\" --lua-filter \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\rmarkdown\\rmarkdown\\lua\\latex-div.lua\" --standalone --variable toc-float=1 --highlight-style \"C:/Users/roman/OneDrive/Documents/R/win-library/4.1/distill/rmarkdown/templates/distill_article/resources/arrow.theme\" --template \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\distill\\rmarkdown\\templates\\distill_article\\resources\\default.html\" \"--metadata=link-citations:true\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d40144968a5html\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d4071b57a4dhtml\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d40f722830html\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d4079ee7a7ahtml\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d404560111chtml\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d405c754bddhtml\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d406b7254aehtml\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d406dfd708chtml\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d40345c549chtml\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d4063828f7html\" --mathjax --variable \"mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\rmarkdown-str5d404e9b6f00.html\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d403e006f39html\"",
        " \n",
        "\nRendering: ./index.Rmd\n",
        "\r  |                                                         \r  |                                                   |   0%\r  |                                                         \r  |........                                           |  17%\n  ordinary text without R code\n\n\r  |                                                         \r  |.................                                  |  33%\nlabel: setup (with options) \nList of 1\n $ include: logi FALSE\n\n\r  |                                                         ",
        "\r  |..........................                         |  50%\n  ordinary text without R code\n\n\r  |                                                         \r  |..................................                 |  67%\nlabel: unnamed-chunk-1 (with options) \nList of 1\n $ echo: logi FALSE\n\n\r  |                                                         \r  |..........................................         |  83%\n  ordinary text without R code\n\n\r  |                                                         \r  |...................................................| 100%",
        "\nlabel: unnamed-chunk-2\n\n\"C:/Program Files/RStudio/bin/pandoc/pandoc\" +RTS -K512m -RTS index.knit.md --to html5 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --lua-filter \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\rmarkdown\\rmarkdown\\lua\\pagebreak.lua\" --lua-filter \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\rmarkdown\\rmarkdown\\lua\\latex-div.lua\" --standalone --variable toc-float=1 --highlight-style \"C:/Users/roman/OneDrive/Documents/R/win-library/4.1/distill/rmarkdown/templates/distill_article/resources/arrow.theme\" --template \"C:\\Users\\roman\\OneDrive\\Documents\\R\\win-library\\4.1\\distill\\rmarkdown\\templates\\distill_article\\resources\\default.html\" \"--metadata=link-citations:true\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d40f2b5c0dhtml\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d401b7e257fhtml\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d404424220html\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d4024b22d05html\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d405292697ehtml\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d404fb218html\" --include-before-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d40524e6114html\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d4078a85cb6html\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d405a6c32fdhtml\" --include-after-body \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d402df31e06html\" --mathjax --variable \"mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\rmarkdown-str5d4068e514af.html\" --include-in-header \"C:\\Users\\roman\\AppData\\Local\\Temp\\Rtmp4WGlYf\\file5d403ed82f35html\"",
        " \n",
        "\nOutput created: docs/index.html\n",
        "\nRestarting R session...\n\n"
    ]
}